/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	list-style-type: none;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	padding: 0;
}

#flex-section2 li {
	flex: 1;
}

#flex-section2 .item1 {
	order: 1;
}

#flex-section2 .item2 {
	order: 3;
}

#flex-section2 .item3 {
	order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	justify-content: center;
	align-items: center;
}

#flex-section3 .tags ul {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	justify-content: flex-start;
	padding: 0;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px;
	gap: 20px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-column: 2 / 4;
	grid-row: 1 / 4;
	z-index: 2;
}

#grid-section2 .gridboxred {
	grid-column: 1 / 3;
	grid-row: 2;
	z-index: 1;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2 / 1;
	grid-template-rows: 100px 300px 100px;
	gap: 10px;
}

#grid-section3 .box1 {
	grid-column: span 2;
	grid-row: 1;
}

#grid-section3 .box2 {
	grid-column: 2;
	grid-row: 2;
}

#grid-section3 .box3 {
	grid-column: 1;
	grid-row: 2;
}

#grid-section3 .box4 {
	grid-column: span 2;
	grid-row: 3;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 3s ease-out;
	transition: color 3s ease-out;
}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 0.5s ease-in;
	transition: color 0.5 ease-in;
}

/* end Transition Part */